.home-section1 {
    background-image: url(../images/home-header.png);

    @include pad {
        background-image: url(../images/home-header-sm.png );

    }

    height: 787px;
    background-size: cover;
    background-repeat: no-repeat;

    &-text {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    a {
        color: white;
        background-color: #aa0601;
        padding: 6px 12px;
        font-size: 20px;
    }

    a:hover {
        background-color: #650300;
    }

    @include mobile {
        h3 {
            font-size: 16px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 24px;
        }
    }
}

.home-section2 {
    background: #fbf2f2;

    @include pad {
        .sm-flex-wrap {
            flex-wrap: wrap;
        }

        .p-md-6 {
            padding: 0 24px;
        }
    }

    @include mobile {
        .p-md-6 {
            padding: 0 0;
        }

        padding-top: 40px;
        padding-bottom: 16px;

    }

    h2 {
        @include mobile {
            font-size: 24px;
        }
    }

    .card {
        width: 25%;

        img {
            padding-bottom: 24px;
            max-width: 84px;
        }

        h4 {
            padding-bottom: 8px;
        }

        p {
            color: #000;
        }

        @include pad {
            width: 50%;
        }

        @include mobile {
            width: 100%;
            padding-bottom: 40px;
        }

    }
}

.home-section3 {
    .card2 {
        width: 33%;

        img {
            padding-bottom: 8px;
        }

        @include pad {
            width: 50%;
        }

        @include mobile {
            width: 100%;
        }

    }

    .italic {
        font-weight: 900;
        font-style: italic;
    }

    @include pad {
        .md-flex-column {
            flex-direction: column;
        }

        .md-ai-c {
            align-items: center;
        }
    }

    .home-section3-sm-title {
        @include mobile {
            font-size: 24px;
        }
    }

    @include mobile {
        padding: 16px 0;

        .fz-sm-6 {
            font-size: 24px;
        }
    }

}

.home-section4 {
    background-image: url(../images/index-bg.png);

    @include pad {
        background-image: url(../images/index-bg-sm.png);

        .sm-flex-wrap {
            flex-wrap: wrap;
        }

        .px-sm-8 {
            padding: 0 24px;

            @include mobile {
                padding: 0 0;
            }
        }
    }

    @include mobile {
        background-image: url(../images/index-bg-sm.png);
        padding: 40px 0;
    }

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .white {
        color: white;
        margin-bottom: 48px;

        @include mobile {
            font-size: 24px;
            margin-bottom: 24px;
        }
    }

    .card3 {
        width: 50%;

        h2 {
            background: white;
            padding: 8px 0;
        }

        @include pad {
            width: 100%;
            padding-bottom: 24px;
        }

        @include mobile {
            width: 100%;
        }
    }
}

.home-section5 {
    .card4 {
        width: 25%;

        @include pad {
            width: 50%;
            padding-bottom: 24px;
        }

        @include mobile {
            width: 100%;
            padding-bottom: 16px;
        }
    }

    .text {
        border: 1px solid #DEE2E6;
        height: 100%;
        box-shadow: 0px 2px 6px #00000029;
    }

    .top {
        padding-bottom: 48px;

        img {
            border-radius: 4px 4px 0px 0px;
        }
    }

    .top-commend {
        padding-right: 16px;
        padding-left: 16px;

        p {
            color: #000;
        }
    }

    .date {
        padding-right: 16px;
        padding-left: 16px;
        font-size: 14px;
        color: #707070;
        padding-bottom: 16px;
    }

    .p-md {
        font-weight: 500;
        padding-bottom: 8px;
        padding-top: 16px;
    }

    @include pad {
        .sm-flex-wrap {
            flex-wrap: wrap;
        }

        padding-bottom: 56px;
    }

    @include mobile {
        padding: 40px 0;

        h2 {
            font-size: 24px;
        }
    }
}


.contact {
    background: #FBF2F2;

    &-container {
        width: 636px;
        margin: 0 auto;
        padding-right: 12px;
        padding-left: 12px;

        h2 {
            padding-bottom: 48px;
        }

        @include pad {
            max-width: 577px;
        }

        @include mobile {
            max-width: 375px;
        }
    }

    .fz20 {
        font-size: 20px;
        color: #000;
        padding-bottom: 24px;
    }

    .input-box,
    .input-type {
        display: block;
        width: 100%;
        background: #FBF2F2;
        padding: 6px 12px;

    }

    .d-block {
        display: block;
        padding-bottom: 8px;
        color: #000;
    }

    .mb16 {
        margin-bottom: 16px;
    }

    .input-type {
        min-height: 136px;
    }

    .mb48 {
        margin-bottom: 48px;
    }

    .check {
        color: #000;
    }

    .submit {
        justify-content: center;
        align-items: center;

        a {
            width: 416px;
            background: #AA0601;
            color: white;
            padding: 16px 0;
            text-align: center;

            @include pad {
                width: 66%;
            }
            @include mobile{
                width: 100%;
            }
        }

        a:hover {
            background: #650300;
        }

        @include mobile {
            width: 100%;
            padding-right: 14px;
            padding-left: 14px;
        }
    }

}